@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #02c780;
@link-color: #02c780;
@font-size-base: 13px;
@font-family: iranyekan;
@card-shadow:0 .5rem 1rem rgba(0,0,0,.09);
@border-radius-base: 6px;
@border-color-base: #eaedf2;
